<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>
            	Coroutine
            </Title>
            <Description>
        		Creates Unity Coroutines
        	</Description>
        	<Shortcut>
        		coroutine
        	</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[$Accessibility$ IEnumerator $Name$Coroutine()
                {
                	yield return null;
                }]]>
            </Code>
            <Declarations>
            	<Literal>
			      <ID>Name</ID>
			      <ToolTip>Choose the Coroutine Name</ToolTip>
			      <Default>Name</Default>
			    </Literal>
			    <Literal>
			      <ID>Accessibility</ID>
			      <ToolTip>Choose the accessibility level of the Coroutine</ToolTip>
			      <Default>private</Default>
			    </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>